<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>jQuery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
        <script src="jquery-3.6.0.min.js"></script>
        <style type="text/css">
        body {

            font-family: helvetica, sans-serif;
            font-size:130%;
        }

        input {
       
            padding: 5px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid grey;
            width:320px;

        }

        label {
            position: relative;
            top: 4px;
            width: 200px;
            float: left;
        }

        #wrapper {
            width: 550px;
            margin: 0 auto;
        }

        .form-element {
            margin-bottom: 10px;
        }

        #submitButton {
            width: 130px;
            margin-left: 200px;
        }

        #errorMessage {
            color: red;
            font-size: 90% !important;

        }

        #successMessage {
            color: green;
            font-size: 90% !important;
            display:none;

        }
        </style>
    </head>
    <body>

        <div id="wrapper">
            <div id="errorMessage"></div>

            <div id="successMessage">You did it!</div>

        <div class="form-element">

            <input type="text" name="email" id="email">
            <label for="email">Email</label>

        </div>

        <div class="form-element">

            <input type="text" name="phone" id="phone">
            <label for="phone">Telephone</label>

        </div>

        <div class="form-element">

            <input type="password" name="password" id="password">
            <label for="password">Password</label>

        </div>

        <div class="form-element">

            <input type="password" name="password" id="passwordConfirm">
            <label for="password">Confirm Password</label>

        </div>

        <div class="form-element">

            <input type="submit" id="submitButton" value="Sign Up">

        </div>

        <script type="text/javascript">

            function isEmail(email) {
              var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
              return regex.test(email);
             }

             var errorMessage = "";
             var fieldsMissing = "";

             if ($("#email").val() == "") {
                fieldsMissing += "<br>Email"
             }

             if ($("#phone").val() == "") {
                fieldsMissing += "<br>Phone"
             }

             if ($("#password").val() == "") {
                fieldsMissing += "<br>Password"
             }

             if ($("#passwordConfirm").val() == "") {
                fieldsMissing += "<br>PasswordConfirm"
             }

             if (fieldsMissing != "") {
                errorMessage += "<p>the fields are missing" + fieldsMissing;
             }

            $("#submitButton").click(function() {

                if (isEmail($("#email").val()) == false) {

                    errorMessage += "<p>Your email is not valid</p>";
                
                }

                if ($.isNumeric($("#phone").val()) == false) {

                    errorMessage += "<p>Your phone number is not valid</p>";
                    
                }


                if ($("#password").val() != $("#passwordConfirm").val() ) {

                    errorMessage += "<p>Your passwords is not valid</p>";

                }


               
               if (errorMessage != "") {
                $("#errorMessage").html(errorMessage);
               } else {
                    $("#successMessage").show();
                    $("#errorMessage").hide();
               }
               

            });

        </script>
        
  
    </body>
</html>